* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Gilroy";
}

body {
  background: #f8f9fa;
}

@mixin card($color, $padding, $border_radius) {
  background: $color;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: $border_radius;
  padding: $padding;
}

$primary_color: #184e77;
$secondary_color: #3ba4f3;
$white: #f8f9fa;
$thin_gray: #e9ecef;
$light_gray: #ced4da;
$gray: #adb5bd;
$black_gray: #6c757d;

.logo {
  a {
    color: $secondary_color !important;
    font-weight: bold;
    font-size: 25px;

    li {
      padding: 0 !important;
      margin-left: 0 !important;
    }

    li:hover {
      background: none !important;
    }
  }
}

.navbar {
  margin: 0 10%;
  display: flex;
  justify-content: space-between;

  ul {
    padding: 10px 0px;
    list-style: none;
    display: flex;
    align-items: center;

    a {
      text-decoration: none;
      color: black;
    }

    li {
      padding: 10px 15px;
      border-radius: 5px;
      transition: 300ms all ease-in-out;
      margin-left: 20px;

      &:hover {
        background: $thin_gray;
      }
    }
  }
}

.button_primary {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 10px;
  color: white;
  background: $secondary_color;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 300ms ease-in-out;

  &:hover {
    transform: scale(1.03);
  }

  svg {
    margin-left: 10px;
  }
}

.header_card {
  margin: 100px 10%;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;

  .ad {
    display: flex;
    align-items: center;
    font-size: 30px;

    p {
      width: 95%;
    }

    button {
      margin-top: 20px;
      display: block;
    }
  }

  img {
    width: 100%;
  }

}

.info_card {
  margin: 10%;

  p {
    text-align: center;
    margin-bottom: 100px;
    font-size: 40px;
  }

  div {
    display: flex;
    justify-content: space-between;

    div {
      display: block;
      background: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      width: 350px;

      p.title {
        margin-bottom: 30px;
        text-align: center;
        display: block;
        color: $secondary_color;
        font-weight: bold;
        font-size: 25px;
      }

      p {
        text-align: left;
        font-size: 20px;
        font-weight: bold;
      }
    }
  }
}

.colleges_section {
  margin: 10%;

  .header_title {
    text-align: center;
    margin-bottom: 70px;
    font-size: 40px;
  }
}

.college_card {
  display: grid;
  margin: 25px 0px;
  grid-template-columns: 25% 70%;
  grid-gap: 5%;
  border-radius: 20px;
  background: white;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

  div {
    position: relative;
  }

  img {
    border-radius: 20px;
  }

  .title {
    font-weight: bolder;
    font-size: 25px;
  }


  .options {
    display: block;
    font-size: 18px;
  }
}

.college_page {
  margin: 50px 10%;
  @include card(white, 30px, 20px);

  .title {
    font-size: 40px;
    font-weight: bolder;
  }

  .college_page_inner {
    display: grid;
    grid-template-columns: 45% 50%;
    grid-gap: 5%;

    img {
      width: 100%;
      border-radius: 20px;
    }
  }

  .options {

    p {
      font-size: 20px;
    }

    div {
      display: grid;
      grid-template-columns: 25% 70%;
      grid-gap: 5%;
      padding: 20px 30px;
      border-bottom: solid $light_gray 1px;

      p:nth-child(1) {
        color: $black_gray;
        margin-right: 30px;
      }
      p:nth-child(2) {
        color: black;
      }
    }
  }
}

.specs {
  margin: 50px 10%;
  @include card($white, 30px, 20px);

  .title {
    font-weight: bolder;
    font-size: 35px;
  }

  .spec {
    p {
      font-size: 20px;
      padding: 10px;
      border-bottom: solid 1px $light_gray;
    }
  }
}